<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-container" class ="flex-column align-items-center">
        <div id="phone-svg" class="flex-row justify-content-sp-around margin-bottom-1em">
            <img src="images/illustration-thank-you.svg">
        </div>

        <div id="rating-text" class="margin-bottom-1em text-align-cent">
        </div>
        
        <h2 class="margin-bottom-1em">Thank you!</h2>

        
        <p class="margin-bottom-1em text-align-cent">We appreciate you taking the time to give a rating. If you ever need more support, 
            don’t hesitate to get in touch!</p>
        
    </div>
    
    <script src="landingpage.js"></script>
</body>
</html>